{
  "ApiSettings": {
    "BaseUrl": "http://localhost:8080",
    "Timeout": 30,
    "RetryCount": 3
  },
  "WebSocketSettings": {
    "Url": "ws://localhost:8080/ws",
    "ReconnectInterval": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AppSettings": {
    "Theme": "Light",
    "Language": "ja",
    "AutoRefreshInterval": 30,
    "DefaultPageSize": 50,
    "EnableNotifications": true,
    "EnableSound": true
  }
}
